<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .cargame {
            width: 100%;
            height: 100vh;
            background-image: url('Nature.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .hide {
            display: none;
        }
        
        .car,
        .enemy {
            width: 50px;
            height: 70px;
            /* background-color: red; */
            position: absolute;
            /* left: 350px; */
            bottom: 120px;
            background-image: url('download-removebg-preview.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .lines {
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left: 195px;
        }
        
        .gamearea {
            width: 400px;
            height: 100vh;
            background-color: #2c2c2b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        
        .score {
            position: absolute;
            top: 15px;
            left: 14px;
            width: 300px;
            background-color: rgb(172, 247, 172);
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #333;
        }
        
        .startscreen {
            position: absolute;
            background-color: hsl(0, 2%, 52%);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            /* for looking top side */
            text-align: center;
            border: 1px solid hsl(0, 2%, 52%);
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: fantasy;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #666;
        }
    </style>
</head>

<body>

    <div class="cargame">
        <div class="score"> </div>
        <div class="startscreen">
            <p> Press here to start <br> Arrow keys to move<br> If hit another car you will lose
            </p>
        </div>
        <div class="gamearea  "> </div>

        <script>
            const score = document.querySelector('.score');
            const startscreen = document.querySelector('.startscreen');
            const gamearea = document.querySelector('.gamearea');

            let player = {
                speed: 5,
                score: 0,
                start: false, // Initialize start property
                x: 0, // Initialize x property
                y: 0 // Initialize y property
            };

            let keys = {
                ArrowUp: false,
                ArrowDown: false,
                ArrowLeft: false,
                ArrowRight: false,
            };

            function KeyDown(e) {
                e.preventDefault();
                keys[e.key] = true;
            }

            function KeyUp(e) {
                e.preventDefault();
                keys[e.key] = false;
            }

            function isCollide(a, b) {
                aRect = a.getBoundingClientRect();
                bRect = b.getBoundingClientRect();

                return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
            }

            function moveLines() {
                let lines = document.querySelectorAll('.lines');
                lines.forEach(function(item) {

                    if (item.y >= 700) {
                        item.y -= 750;
                    }

                    item.y += player.speed;
                    item.style.top = item.y + "px";
                })
            }

            function endGame() {
                player.start = false;
                startscreen.classList.remove('hide');
                startscreen.innerHTML = "Game Over <hr> Your final Score is " + player.score + " Press here to restart the Game. ";
            }

            function moveenemy(car) {
                let enemy = document.querySelectorAll('.enemy');
                enemy.forEach(function(item) {

                    if (isCollide(car, item)) {
                        console.log("Boom hit");
                        endGame();
                    }

                    if (item.y >= 750) {
                        item.y = -300;
                        item.style.left = Math.floor(Math.random() * 350) + "px";
                    }

                    item.y += player.speed;
                    item.style.top = item.y + "px";
                })
            }

            function gamePlay() {
                let car = document.querySelector('.car');
                let road = gamearea.getBoundingClientRect();

                if (player.start) {
                    moveLines();
                    moveenemy(car);

                    if (keys.ArrowUp && player.y > road.top + 70) {
                        player.y -= player.speed
                    }
                    if (keys.ArrowDown && player.y < road.bottom - 70) {
                        player.y += player.speed
                    }
                    if (keys.ArrowLeft && player.x > 0) {
                        player.x -= player.speed
                    }
                    if (keys.ArrowRight && player.x < (road.width - 50)) {
                        player.x += player.speed
                    }

                    car.style.top = player.y + "px";
                    car.style.left = player.x + "px";
                    window.requestAnimationFrame(gamePlay);

                    player.score++;
                    let ps = player.score - 1;
                    score.innerText = "Score:" + ps;
                }
            }

            function start() {
                // gamearea.classList.remove('hide');
                startscreen.classList.add('hide');
                gamearea.innerHTML = "";
                player.start = true;
                player.score = 0;
                window.requestAnimationFrame(gamePlay);

                for (let x = 0; x < 5; x++) {
                    let roadline = document.createElement('div');
                    roadline.setAttribute('class', 'lines');
                    roadline.y = (x * 150);
                    roadline.style.top = roadline.y + "px";
                    gamearea.appendChild(roadline);
                }

                let car = document.createElement('div');
                car.setAttribute('class', 'car');
                gamearea.appendChild(car);

                player.x = car.offsetLeft;
                player.y = car.offsetTop;

                for (let x = 0; x < 3; x++) {
                    let enemyCar = document.createElement('div');
                    enemyCar.setAttribute('class', 'enemy');
                    enemyCar.y = ((x + 1) * 350) * -1;
                    enemyCar.style.top = enemyCar.y + "px";
                    enemyCar.style.Color = randomColor();
                    enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                    gamearea.appendChild(enemyCar);
                }
            }

            document.addEventListener('keydown', KeyDown);
            document.addEventListener('keyup', KeyUp);
            document.addEventListener('click', start);

            function randomColor() {
                function c() {
                    let hex = Math.floor(Math.random() * 256);
                    return ("0" + String(hex)).substr(-2);

                }
                return "#" + c() + c() + c();
            }
        </script>
</body>

</html>